<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/groupOne">
        <item
            android:id="@+id/drawerAccount"
            android:title="Account"
            android:icon="@drawable/account_icon"/>
    </group>


    <group android:id="@+id/groutTwo">
        <item
            android:id="@+id/drawerSQLite"
            android:title="SQLite"
            android:icon="@drawable/dataset_icon"/>

        <item
            android:id="@+id/drawerSensor"
            android:title="Sensor"
            android:icon="@drawable/sensor_icon"/>

        <item
            android:id="@+id/drawerCamera"
            android:title="Camera"
            android:icon="@drawable/camera_icon"/>
    </group>

    <group android:id="@+id/groupSix">
        <item
            android:id="@+id/drawerButtomNav"
            android:title="Buttom Nav"
            android:icon="@drawable/call_received_icon"/>
    </group>

    <group android:id="@+id/groupFive">
        <item
            android:id="@+id/drawerAds"
            android:title="Ads"
            android:icon="@drawable/ads_click_icon"/>

    </group>

    <group android:id="@+id/groupThree">
        <item
            android:id="@+id/drawerWebsite"
            android:title="Website"
            android:icon="@drawable/social_icon"/>
    </group>

    <group android:id="@+id/groupFour">
        <item
            android:id="@+id/drawerLogout"
            android:title="Logout"
            android:icon="@drawable/logout_icon"/>
    </group>

</menu>