<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluelight">
        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chevron_left_icon"
            android:background="@android:color/transparent"/>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/sensorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accelerometerData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accelerometer Data"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/proximityData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximity Data"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/lightData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Level Data"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tourchLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="20dp"
            android:text="Turn on/off your flash light"/>

        <Switch
            android:id="@+id/flashlightSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flash light" />
    </LinearLayout>


</LinearLayout>